<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.todolist.screens.main.MainActivity">
    <item
        android:id="@+id/pick_date_item"
        android:title="@string/pick_date"
        app:showAsAction="always">
    </item>

</menu>